<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="img.png" alt="imagen contizacion">
        <h1>Cotizaciones Online EUR</h1>
        <ul id="lista">
            <li id="USD"></li>
            <li id="ARS"></li>
        </ul>
        <img id="spinner" class="oculto" src="loading.gif" alt="imagen de cargando">
    </div>
    <script src="scripts.js"></script>
</body>
</html>